<!DOCTYPE html>
<html>
	<head>
		<title>Browser</title>

		<style type="text/css">
			canvas {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas-1" width="1024" height="500"></canvas>
		<canvas id="canvas-2" width="1024" height="500"></canvas>
		<canvas id="canvas-3" width="1024" height="500"></canvas>
		<canvas id="canvas-4" width="1024" height="700"></canvas>
		<canvas id="canvas-5" width="1024" height="500"></canvas>

		<script src="index.js" type="text/javascript"></script>
	</body>
</html>
